spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=sam
spring.datasource.password=Sam123#@!

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1